http {
  server {
    server_name 103.242.72.7:3000;

    location / {
      proxy_pass http://localhost:3000;
    }
  }

  server {
    server_name 103.242.72.7:8200;

    location / { 
      proxy_pass http://localhost:8200;
    }
  }

  server {
		server_name 103.242.72.7:3232;

		location / {
			proxy_pass http:/localhost:3232;
		}
  }
}
